<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:id="@+id/enterNameActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="1dp"
    android:background="@drawable/back"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    tools:context="com.example.kristjan.andronoid.Views.enterNameActivity"
    tools:ignore="UnusedAttribute">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/name"
        android:ems="10"
        android:id="@+id/name"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:hint="@string/sinu_nimi"
        android:textAlignment="textStart" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play1"
        android:id="@+id/go"
        android:layout_marginTop="47dp"
        android:contentDescription="@string/play"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp" />

</RelativeLayout>
